@import (reference) "../../themes/varible";
@import (reference) "../../themes/style";

.ss-login {
  position: fixed;
  top: 30%;
  left: 50%;
  margin-left: -200px;
  &-container {
    .flex-center;
    flex-direction: column;
    width: 500px;
    padding: 30px 20px;
    border-radius: 5px;
    background-color: @ss-background-color;
    & > .ant-input-affix-wrapper {
      margin-bottom: 20px;
      height: 40px;
    }
    & >a .ant-btn {
      font-size: 16px;
      margin-top: 10px;
      span {
        display: inline-block;
        width: 50px;
      }
    }
  }
}

.in-qb {
  margin-left: 0;
}
